services:
  ia:
    image: ollama/ollama:latest
    container_name: ai
    hostname: ai
    networks:
      - cookiebot
    ports:
      - "11434:11434"
    volumes:
      - ./ollama:/root/.ollama
    deploy:
      resources:
        reservations:
          memory: 48G
        limits:
          memory: 48G

networks:
  cookiebot:
    name: cookiebot
